# COMP-7082-PhotoGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogallery/: ExampleInstrumentedTest.java  SearchUITest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: AspectLogging.java  MainActivity.java  PhotoConverter.java  PhotoFile.java  PhotoManager.java  PhotoUri.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
